{
  "name": "agentic-chat-playwright-tests",
  "version": "0.0.0",
  "private": true,
  "description": "Hermetic Playwright browser tests for the Blazor chat and reconnect UI.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "install-browsers": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
